# WineBusiness.news - Railway Environment Variables
# Copie estas variáveis para o Railway Dashboard (Variables tab)

# ============================================
# AUTOMÁTICAS (Railway fornece)
# ============================================
# DATABASE_URL - Fornecido automaticamente pelo PostgreSQL do Railway
# PORT - Fornecido automaticamente como ${{RAILWAY_PORT}}

# ============================================
# OBRIGATÓRIAS (Você deve definir)
# ============================================

# Servidor
NODE_ENV=production
HOST=0.0.0.0

# Database SSL (SEMPRE true no Railway)
DATABASE_SSL=true

# Secrets - GERE VALORES ÚNICOS!
# Use: openssl rand -base64 32
# Ou: https://generate-secret.vercel.app/32

# App Keys (4 chaves separadas por vírgula)
APP_KEYS=GERE_CHAVE_1,GERE_CHAVE_2,GERE_CHAVE_3,GERE_CHAVE_4

# Security Salts and Secrets
API_TOKEN_SALT=GERE_UM_VALOR_UNICO_AQUI
ADMIN_JWT_SECRET=GERE_UM_VALOR_UNICO_AQUI
TRANSFER_TOKEN_SALT=GERE_UM_VALOR_UNICO_AQUI
JWT_SECRET=GERE_UM_VALOR_UNICO_AQUI
ENCRYPTION_KEY=GERE_UM_VALOR_UNICO_AQUI

# ============================================
# OPCIONAL: URL Pública (se usar domínio customizado)
# ============================================
# PUBLIC_URL=https://seu-dominio-customizado.com

# ============================================
# OPCIONAL: AWS S3 para uploads
# ============================================
# AWS_ACCESS_KEY_ID=sua_access_key
# AWS_SECRET_ACCESS_KEY=sua_secret_key
# AWS_REGION=us-east-1
# AWS_BUCKET=winebusiness-uploads

# ============================================
# OPCIONAL: SMTP para emails
# ============================================
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=seu_api_key_sendgrid
# SMTP_FROM=noreply@winebusiness.news

# ============================================
# INSTRUÇÕES
# ============================================
#
# 1. GERE CHAVES SEGURAS:
#    Linux/Mac: openssl rand -base64 32
#    Windows: [Convert]::ToBase64String([System.Security.Cryptography.RandomNumberGenerator]::GetBytes(32))
#    Online: https://generate-secret.vercel.app/32
#
# 2. SUBSTITUA todos os valores "GERE_*" por valores reais
#
# 3. COPIE as variáveis para Railway:
#    Dashboard → Variables → Raw Editor → Cole tudo
#
# 4. DEPLOY:
#    Railway fará deploy automaticamente
#
# 5. ACESSE:
#    https://seu-app.up.railway.app/admin
#
# ============================================

# IMPORTANTE:
# - NÃO comite este arquivo com valores reais
# - NÃO compartilhe suas chaves secretas
# - GERE novas chaves para produção
# - USE SSL no banco de dados (DATABASE_SSL=true)
